<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoo-4F-RV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BjD-gN-4Vk">
            <objects>
                <viewController id="yln-78-eew" customClass="DViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCB-AD-fqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iup-cF-3tf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yln-78-eew" id="NzT-6w-lco"/>
                                    <outlet property="delegate" destination="yln-78-eew" id="Mya-xx-s0V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iup-cF-3tf" firstAttribute="bottom" secondItem="QWj-vD-Nt0" secondAttribute="bottom" id="7rP-Bq-RGv"/>
                            <constraint firstItem="iup-cF-3tf" firstAttribute="top" secondItem="QWj-vD-Nt0" secondAttribute="top" id="CZ8-qd-Vsc"/>
                            <constraint firstItem="iup-cF-3tf" firstAttribute="trailing" secondItem="QWj-vD-Nt0" secondAttribute="trailing" id="XUh-Sf-2Dg"/>
                            <constraint firstItem="iup-cF-3tf" firstAttribute="leading" secondItem="QWj-vD-Nt0" secondAttribute="leading" id="ymf-7U-IZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWj-vD-Nt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqo-y3-gu2"/>
                    <connections>
                        <outlet property="tableView" destination="iup-cF-3tf" id="Zob-Fi-WF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEq-n5-rKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Content Navigation Controller-->
        <scene sceneID="SID-mf-A0P">
            <objects>
                <navigationController id="hoo-4F-RV7" customClass="ContentNavigationController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQQ-Ew-kkx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yln-78-eew" kind="relationship" relationship="rootViewController" id="vfD-Zb-i9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-7e-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="134"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="ZTo-kW-eG7">
            <objects>
                <viewController storyboardIdentifier="ListDetailViewController" id="Mow-Eo-scK" customClass="ListDetailViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf6-MS-fJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-yY-U2L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhf-yY-U2L" firstAttribute="bottom" secondItem="ESb-Rt-xFv" secondAttribute="bottom" id="EDQ-zK-MNn"/>
                            <constraint firstItem="Xhf-yY-U2L" firstAttribute="trailing" secondItem="ESb-Rt-xFv" secondAttribute="trailing" id="KJU-N5-rYU"/>
                            <constraint firstItem="Xhf-yY-U2L" firstAttribute="leading" secondItem="ESb-Rt-xFv" secondAttribute="leading" id="XfB-Oa-h8V"/>
                            <constraint firstItem="Xhf-yY-U2L" firstAttribute="top" secondItem="ESb-Rt-xFv" secondAttribute="top" id="cly-1L-sQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESb-Rt-xFv"/>
                    </view>
                    <navigationItem key="navigationItem" id="KG8-aL-5cF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHe-Pk-wnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="134"/>
        </scene>
    </scenes>
</document>
