<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoo-4F-RV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BjD-gN-4Vk">
            <objects>
                <viewController id="yln-78-eew" customClass="DViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCB-AD-fqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-qm-O3T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mzt-qm-O3T" firstAttribute="trailing" secondItem="QWj-vD-Nt0" secondAttribute="trailing" id="2tJ-nT-Kw5"/>
                            <constraint firstItem="Mzt-qm-O3T" firstAttribute="top" secondItem="QWj-vD-Nt0" secondAttribute="top" id="MMv-Ho-eLr"/>
                            <constraint firstItem="Mzt-qm-O3T" firstAttribute="bottom" secondItem="QWj-vD-Nt0" secondAttribute="bottom" id="aze-fC-TMt"/>
                            <constraint firstItem="Mzt-qm-O3T" firstAttribute="leading" secondItem="QWj-vD-Nt0" secondAttribute="leading" id="ccb-O1-GwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWj-vD-Nt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqo-y3-gu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEq-n5-rKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Content Navigation Controller-->
        <scene sceneID="SID-mf-A0P">
            <objects>
                <navigationController id="hoo-4F-RV7" customClass="ContentNavigationController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQQ-Ew-kkx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yln-78-eew" kind="relationship" relationship="rootViewController" id="vfD-Zb-i9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-7e-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="134"/>
        </scene>
    </scenes>
</document>
